<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>부트스트랩</title>
    <!-- 부트스트랩 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- 부트스트랩 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 부트스트랩 아이콘 주소 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      h1 {
        display: none;
      }
      h2 {
        height: 80px;
        width: 100%;
        margin-bottom: 0;
      }
      img {
        height: 100%;
        display: block;
        margin: 0 auto;
      }
      a {
        color: #333;
        text-decoration: none;
        display: block;
      }
      .active{
        background: #8012f9 !important;
        border: 1px solid #8012f9 !important;
        font-weight: bold;
      }
      li:hover{filter: brightness(.9);}
      a:hover{color: #8012f9; font-weight: bold;}
      .active:hover{filter: brightness(1);}
    </style>
  </head>
  <body>
    <h1><a href="index.html" title="부트스트랩"></a>부트스트랩</h1>

    <section>
      <h2><img src="./bootstrap.png" alt="" /></h2>
      <ul class="list-group">
        <li class="list-group-item active">1일차</li>

        <li class="list-group-item">
          <a href="./0607/01. 부트스트랩 소개와 장단점.html"
            >01. 부트스트랩 소개와 장단점</a
          >
        </li>
        <li class="list-group-item">
          <a href="./0607/02. 그리드레이아웃.html">02. 그리드레이아웃</a>
        </li>
        <li class="list-group-item">
          <a href="./0607/03. 실습 - 반응형 그리드 레이아웃.html"
            >실습 - 반응형 그리드 레이아웃</a
          >
        </li>
        <li class="list-group-item">
          <a href="./0607/04. 폼태그.html">03. 폼태그-1</a>
        </li>

        <li class="list-group-item active">2일차</li>

        <li class="list-group-item">
          <a href="./0610/01. 문단텍스트 관련.html">04. 문단텍스트 관련</a>
        </li>
        <li class="list-group-item">
          <a href="./0610/02.테이블 관련.html">05.테이블 관련</a>
        </li>
        <li class="list-group-item">
          <a href="./0610/03. 이미지 관련.html">06. 이미지 관련</a>
        </li>
        <li class="list-group-item">
          <a href="./0610/04. 버튼관련.html">07. 버튼관련</a>
        </li>
        <li class="list-group-item">
          <a href="./0610/05. 페이지네이션.html">08. 페이지네이션</a>
        </li>

        <li class="list-group-item active">3일차</li>

        <li class="list-group-item">
          <a href="./0611/08_폼태그.html">08. 폼태그-2</a>
        </li>
        <li class="list-group-item">
          <a href="./0611/09_경고메세지_닫기.html">09. 경고메세지 닫기</a>
        </li>
        <li class="list-group-item">
          <a href="./0611/10_모달윈도 띄우기(로그인).html"
            >10. 모달윈도 띄우기(로그인)</a
          >
        </li>
        <li class="list-group-item">
          <a href="./0611/실습_회원가입.html">실습 - 회원가입</a>
        </li>

        <li class="list-group-item active">4일차</li>

        <li class="list-group-item">
          <a href="./0612/12. 휘장과 라벨.html">11. 휘장과 라벨</a>
        </li>
        <li class="list-group-item">
          <a href="./0612/13. 부트스트랩 진행바.html">12. 프로그레스 진행바</a>
        </li>
        <li class="list-group-item">
          <a href="./0612/14. 카드디자인.html">13. 카드디자인</a>
        </li>
        <li class="list-group-item">
          <a href="./0612/부트스트랩 아이콘.html">14. 아이콘</a>
        </li>
        <li class="list-group-item">
          <a href="./0612/실습_내물건팔기.html">실습 - 내물건 팔기</a>
        </li>

        <li class="list-group-item active">5일차</li>
        <li class="list-group-item"><a href="./0613/15.내비게이션.html">15. 내비게이션바</a></li>
      </ul>
    </section>
  </body>
</html>
